{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["cypress", "cypress-axe"],
    "strict": true
  },
  "include": ["**/*.ts"]
}
